id,last_name,first_name,middle_name,organization,work_phone,personal_phone
1,database_csv.txt,database_csv.txt,database_csv.txt,database_csv.txt,345345345,345345345
2,database_csv.txt,database_csv.txt,database_csv.txt,database_csv.txt,345345345,345345345
3,database_csv.txt,database_csv.txt,database_csv.txt,database_csv.txt,345345345,345345345
4,database_csv.txt,database_csv.txt,database_csv.txt,database_csv.txt,345345345,345345345
5,database_csv.txt,database_csv.txt,database_csv.txt,database_csv.txt,345345345,345345345
6,database_csv.txt,database_csv.txt,database_csv.txt,database_csv.txt,345345345,345345345
7,database_csv.txt,database_csv.txt,database_csv.txt,database_csv.txt,345345345,345345345
8,database_csv.txt,database_csv.txt,database_csv.txt,database_csv.txt,345345345,345345345
9,database_csv.txt,database_csv.txt,database_csv.txt,database_csv.txt,345345345,345345345
12,11111111,11111111,11111111,11111111,11111111,11111111
11,11111111,11111111,database_csv.txt,database_csv.txt,345345345,345345345
12,11111111,11111111,11111111,11111111,11111111,11111111
